Tu es un développeur Python expérimenté.  
Ta tâche : générer **tous les fichiers CSV nécessaires** pour tester un **calendrier A3 paysage combinant liturgique et agricole**.  

## 1. Objectif
Créer des **données factices réalistes** pour tester l’application Python + ReportLab :
- Données complètes pour **1 an** (12 mois)
- Données conformes à la conception suivante :
  - Liturgique (dimanches, versets, couleur liturgique)
  - Église (programmes journaliers)
  - Agricole (cultures et actions)
  - Jours fériés
  - Phases lunaires
  - Logos et entêtes

---

## 2. Liste des fichiers CSV à générer

### 2.1 couleurs_liturgiques.csv
| id | couleur | code_hex | signification |
|----|--------|----------|---------------|
Exemple : vert, rouge, violet, blanc

### 2.2 cultures.csv
| id | culture | icone |
Exemple : riz 🌾, manioc 🍠, mais 🌽, haricot 🫘

### 2.3 actions_agricoles.csv
| id | action | icone |
Exemple : plantation 🌱, récolte 🌾, entretien 🧹, semis 🌰

### 2.4 phases_lunaires.csv
| id | phase | icone |
Exemple : nouvelle lune 🌑, premier quartier 🌓, pleine lune 🌕, dernier quartier 🌗

### 2.5 logos.csv
| id | nom | fichier | position |
Exemple : église, agriculture, position top_left / top_right

### 2.6 entetes.csv
| id | ligne | texte |
Exemple : "CALENDRIER LITURGIQUE ET AGRICOLE", "Année 2025", "Diocèse de XXX"

### 2.7 dimanches.csv (par mois)
| date | nom_dimanche | lecture1 | psaume | lecture2 | evangile | couleur_id |

### 2.8 programme_eglise.csv (par mois)
| date | programme1 | programme2 | programme3 |

### 2.9 programme_agricole.csv (par mois)
| date | culture_id | action_id |
- Plusieurs lignes possibles par jour si plusieurs actions

### 2.10 jours_feries.csv (par mois)
| date | nom | type |
- type = civil / religieux

---

## 3. Consignes pour les données factices

- Les dates : 1 → 28/30/31 selon le mois
- Les dimanches : générer aléatoirement 1 par semaine
- Couleur liturgique : choisir aléatoirement
- Versets : texte factice "Verset X:1-10"
- Programmes église : 1 à 3 programmes par jour, texte factice
- Programmes agricoles : 1 à 2 actions par jour aléatoire
- Jours fériés : quelques dates par mois, alternance civil/religieux
- Icônes correspondantes à chaque culture/action/lune

---

## 4. Output attendu

- Générer **un dossier `data_test/`** contenant :
  - `couleurs_liturgiques.csv`
  - `cultures.csv`
  - `actions_agricoles.csv`
  - `phases_lunaires.csv`
  - `logos.csv`
  - `entetes.csv`
  - `01_janvier/dimanches.csv`
  - `01_janvier/programme_eglise.csv`
  - `01_janvier/programme_agricole.csv`
  - `01_janvier/jours_feries.csv`
  - ... pour les 12 mois

- Remplir **toutes les colonnes** avec des données **fictives mais réalistes**
- Les CSV doivent être **lisibles par Excel**
- Les icônes doivent être incluses comme emojis Unicode
- Les textes doivent être courts mais représentatifs

---

## 5. Objectif final

Ces données serviront à tester **la génération PDF A3 stylisé** sans dépendre des données réelles.  
Fais attention à ce que **tous les liens et IDs** correspondent correctement entre tables (ex: culture_id → cultures.csv, action_id → actions_agricoles.csv, couleur_id → couleurs_liturgiques.csv)
